[windowtitle]
<title>Chinmayee Shah</title>

[bodyend]
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
//<![CDATA[
var sc_project=11105713; 
var sc_invisible=1; 
var sc_security="6579a763"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter_xhtml.js'></"+"script>");
//]]>
</script>
<noscript><div class="statcounter"><a title="shopify traffic
stats" href="http://statcounter.com/shopify/"
class="statcounter"><img class="statcounter"
src="//c.statcounter.com/11105713/0/6579a763/1/"
alt="shopify traffic stats" /></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>
